<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WWTabBarView" customModule="WWCapsuleTabBarController">
            <connections>
                <outlet property="imageView" destination="MMr-Ed-2rD" id="Yhb-Ov-og8"/>
                <outlet property="stackView" destination="IQp-EL-GNz" id="eXN-8N-7gu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bOX-eU-Kck"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="454" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-Ed-2rD">
                    <rect key="frame" x="4" y="4" width="446" height="372"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-EL-GNz">
                    <rect key="frame" x="4" y="4" width="446" height="372"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IQp-EL-GNz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-8" id="6gJ-OV-6nS"/>
                <constraint firstItem="MMr-Ed-2rD" firstAttribute="width" secondItem="IQp-EL-GNz" secondAttribute="width" id="9ac-o5-bdA"/>
                <constraint firstItem="IQp-EL-GNz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-8" id="I0E-ps-cvC"/>
                <constraint firstItem="IQp-EL-GNz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R8o-nc-9CF"/>
                <constraint firstItem="MMr-Ed-2rD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TGf-9Q-Klj"/>
                <constraint firstItem="MMr-Ed-2rD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bMS-E7-K1N"/>
                <constraint firstItem="IQp-EL-GNz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iq9-Uf-9Et"/>
                <constraint firstItem="MMr-Ed-2rD" firstAttribute="height" secondItem="IQp-EL-GNz" secondAttribute="height" id="o8g-E4-Gsq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.282442748091597" y="-55.633802816901408"/>
        </view>
    </objects>
</document>
